<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inter Nation Student</title>
    <link rel="icon" type="image/x-icon" href="images/logo.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__container">
        <div class="dflex-jcsb-aic header__inner">
          <div class="logo">
            <a class="logo__link" href="./index.html"
              ><img src="images/header/logo.svg" alt="Logo" class="logo__img"
            /></a>
          </div>
          <div class="account">
            <div class="dflex-jcsb-aic account__list">
              <div class="account__item">
                <a class="account__link-notif" href="#">
                  <img src="images/header/notif.svg" alt="notif" />
                  <span>3</span>
                </a>
              </div>
              <div class="account__item">
                <p class="account__link-name">Robiya J.</p>
              </div>
              <div class="account__item account__item-photo">
                <a class="dflex-jcc-aic account__link-profile" href="#"> R </a>
              </div>
            </div>
          </div>
          <div class="dflex-jcc-aic account__modal">
            <a class="dflex-jcc-aic account__link-profile" href="#"> R </a>
            <a class="dflex-jcc-aic account__modal-pswrd" href="#">
              Change password
            </a>
            <a class="dflex-jcc-aic account__modal-logout" href="#"> LOGOUT </a>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <main class="main">

        <section class="hw-accordions">
          <div class="container">
            <div class="hw-accordions__inner">
              <div class="row">
                <div class="col">
                  <div class="tabs">
                    <div class="tab">
                      <input type="checkbox" id="tab-1" />
                      <label class="tab-label" for="tab-1">
                        <div class="dflex-jcsb-aic tab-label__inner">
                          <div class="tab__item-title">
                            Test: Home Book Wordlist Unit 5 // Home Book Unit
                            5.1 (all exercises)
                          </div>
                          <div class="tab__item-pdf">
                            <a class="tab__item-pdf-link" href="#">
                              <img src="images/pdf.svg" alt="" />
                            </a>
                          </div>
                          <div class="tab__item-date">27 Mar 2022</div>
                        </div>
                      </label>
                      <div class="tab-content">
                        Test: Home Book Wordlist Unit 5 // Home Book Unit 5.1
                        (all exercises) // Student's Book Grammar Reference Unit
                        5.1 (all exercises) Test: Home Book Wordlist Unit 5 //
                        Home Book Unit 5.1 (all exercises) // Student's Book
                        Grammar Reference Unit 5.1 (all exercises) Handout
                        exercises (exercises B, D) // Student's Book page 48
                        (exercises 3a) // Student's Book Grammar Reference Unit
                        5.2 (all exercises) // Home Book Unit 5.2 (all
                        exercises) // FRIDAY: IELTS Reading (answer all
                        questions) // Home Book Unit 5.2 (all exercises) //
                        FRIDAY: IELTS Reading (answer all questions) Test: Home
                        Book Wordlist Unit 5 // Home Book Unit 5.1 (all
                        exercises) // Student's Book Grammar Reference Unit 5.1
                        (all exercises) Test: Home Book Wordlist Unit 5 // Home
                        Book Unit 5.1 (all exercises) // Student's Book Grammar
                        Reference Unit 5.1 (all exercises) Handout exercises
                        (exercises B, D) // Student's Book page 48 (exercises
                        3a) // Student's Book Grammar Reference Unit 5.2 (all
                        exercises) // Home Book Unit 5.2 (all exercises) //
                        FRIDAY: IELTS Reading (answer all questions) // Home
                        Book Unit 5.2 (all exercises) // FRIDAY: IELTS Reading
                        (answer all questions)
                      </div>
                    </div>
                    <div class="tab">
                      <input type="checkbox" id="tab-2" />
                      <label class="tab-label" for="tab-2">
                        <div class="dflex-jcsb-aic tab-label__inner">
                          <div class="tab__item-title">
                            Test: Home Book Wordlist Unit 5 // Home
                          </div>
                          <a class="tab__item-pdf" href="#">
                            <img src="images/pdf.svg" alt="" />
                          </a>
                          <div class="tab__item-date">21 Mar 2022</div>
                        </div>
                      </label>
                      <div class="tab-content">
                        Test: Home Book Wordlist Unit 5 // Home Book Unit 5.1
                        (all exercises) // Student's Book Grammar Reference Unit
                        5.1 (all exercises) Test: Home Book Wordlist Unit 5 //
                        Home Book Unit 5.1 (all exercises) // Student's Book
                        Grammar Reference Unit 5.1 (all exercises) Handout
                        exercises (exercises B, D) // Student's Book page 48
                        (exercises 3a) // Student's Book Grammar Reference Unit
                        5.2 (all exercises) // Home Book Unit 5.2 (all
                        exercises) // FRIDAY: IELTS Reading (answer all
                        questions) // Home Book Unit 5.2 (all exercises) //
                        FRIDAY: IELTS Reading (answer all questions)
                      </div>
                    </div>
                    <div class="tab">
                      <input type="checkbox" id="tab-3" />
                      <label class="tab-label" for="tab-3">
                        <div class="dflex-jcsb-aic tab-label__inner">
                          <div class="tab__item-title">
                            Test: Home Book Wordlist Unit 5 // Home Book Unit
                            5.1 (all exercises)
                          </div>
                          <div class="tab__item-pdf">
                            <a class="tab__item-pdf-link" href="#">
                              <img src="images/pdf.svg" alt="" />
                            </a>
                          </div>
                          <div class="tab__item-date">27 Mar 2022</div>
                        </div>
                      </label>
                      <div class="tab-content">
                        Test: Home Book Wordlist Unit 5 // Home Book Unit 5.1
                        (all exercises) // Student's Book Grammar Reference Unit
                        5.1 (all exercises) Test: Home Book Wordlist Unit 5 //
                        Home Book Unit 5.1 (all exercises) // Student's Book
                        Grammar Reference Unit 5.1 (all exercises) Handout
                        exercises (exercises B, D) // Student's Book page 48
                        (exercises 3a) // Student's Book Grammar Reference Unit
                        5.2 (all exercises) // Home Book Unit 5.2 (all
                        exercises) // FRIDAY: IELTS Reading (answer all
                        questions) // Home Book Unit 5.2 (all exercises) //
                        FRIDAY: IELTS Reading (answer all questions) Test: Home
                        Book Wordlist Unit 5 // Home Book Unit 5.1 (all
                        exercises) // Student's Book Grammar Reference Unit 5.1
                        (all exercises) Test: Home Book Wordlist Unit 5 // Home
                        Book Unit 5.1 (all exercises) // Student's Book Grammar
                        Reference Unit 5.1 (all exercises) Handout exercises
                        (exercises B, D) // Student's Book page 48 (exercises
                        3a) // Student's Book Grammar Reference Unit 5.2 (all
                        exercises) // Home Book Unit 5.2 (all exercises) //
                        FRIDAY: IELTS Reading (answer all questions) // Home
                        Book Unit 5.2 (all exercises) // FRIDAY: IELTS Reading
                        (answer all questions)
                      </div>
                    </div>
                    <div class="tab">
                      <input type="checkbox" id="tab-4" />
                      <label class="tab-label" for="tab-4">
                        <div class="dflex-jcsb-aic tab-label__inner">
                          <div class="tab__item-title">
                            Test: Home Book Wordlist Unit 5 // Home
                          </div>
                          <a class="tab__item-pdf" href="#">
                            <img src="images/pdf.svg" alt="" />
                          </a>
                          <div class="tab__item-date">21 Mar 2022</div>
                        </div>
                      </label>
                      <div class="tab-content">
                        Test: Home Book Wordlist Unit 5 // Home Book Unit 5.1
                        (all exercises) // Student's Book Grammar Reference Unit
                        5.1 (all exercises) Test: Home Book Wordlist Unit 5 //
                        Home Book Unit 5.1 (all exercises) // Student's Book
                        Grammar Reference Unit 5.1 (all exercises) Handout
                        exercises (exercises B, D) // Student's Book page 48
                        (exercises 3a) // Student's Book Grammar Reference Unit
                        5.2 (all exercises) // Home Book Unit 5.2 (all
                        exercises) // FRIDAY: IELTS Reading (answer all
                        questions) // Home Book Unit 5.2 (all exercises) //
                        FRIDAY: IELTS Reading (answer all questions)
                      </div>
                    </div>
                    <div class="tab">
                      <input type="checkbox" id="tab-5" />
                      <label class="tab-label" for="tab-5">
                        <div class="dflex-jcsb-aic tab-label__inner">
                          <div class="tab__item-title">
                            Test: Home Book Wordlist Unit 5 // Home
                          </div>
                          <a class="tab__item-pdf" href="#">
                            <img src="images/pdf.svg" alt="" />
                          </a>
                          <div class="tab__item-date">21 Mar 2022</div>
                        </div>
                      </label>
                      <div class="tab-content">
                        Test: Home Book Wordlist Unit 5 // Home Book Unit 5.1
                        (all exercises) // Student's Book Grammar Reference Unit
                        5.1 (all exercises) Test: Home Book Wordlist Unit 5 //
                        Home Book Unit 5.1 (all exercises) // Student's Book
                        Grammar Reference Unit 5.1 (all exercises) Handout
                        exercises (exercises B, D) // Student's Book page 48
                        (exercises 3a) // Student's Book Grammar Reference Unit
                        5.2 (all exercises) // Home Book Unit 5.2 (all
                        exercises) // FRIDAY: IELTS Reading (answer all
                        questions) // Home Book Unit 5.2 (all exercises) //
                        FRIDAY: IELTS Reading (answer all questions)
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
